{
  "name": "plugin-node-faker",
  "version": "1.0.0",
  "description": "A plugin for Pattern Lab that allows Faker in the data.json file",
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Faker",
    "Javascript"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudsociety/plugin-node-faker.git"
  },
  "bugs": "https://github.com/cloudsociety/plugin-node-faker/issues",
  "scripts": {
    "postinstall": "node ./postinstall.js"
  },
  "dependencies": {
    "faker": "^4.1.0"
  },
  "author": "David Cross",
  "license": "MIT",
  "engines": {
    "node": ">=5.0"
  }
}
